<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/paleturquoise"
    tools:context="com.nelsonbenitez.calculadoraderesistencias.MainActivity">

    //cada parte grafica se implementará con Linear Layout

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/resistencia_text"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:background="@color/black" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/khaki"/>

        <TextView
            android:id="@+id/franja_uno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:clickable="true"
            android:onClick="Cambiar_color"
            android:background="@color/colorPrimaryDark"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/khaki"/>

        <TextView
            android:id="@+id/franja_dos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:clickable="true"
            android:onClick="Cambiar_franja_dos"
            android:background="@color/colorPrimaryDark"/>


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/khaki"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:clickable="true"
            android:onClick="CambiarFranjaTres"
            android:id="@+id/franja_tres"
            android:background="@color/colorPrimaryDark"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/khaki"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:clickable="true"
            android:onClick="Cambiar_franja_cuatro"
            android:id="@+id/franja_cuatro"
            android:background="@color/colorPrimaryDark"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/khaki"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:background="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/valor_Resistencia"
            android:textColor="@color/black"
            android:id="@+id/textoResultado"
            android:visibility="visible"
            android:textStyle="italic"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/text_result"
            android:textColor="@color/colorAccent"
            android:id="@+id/resultado"
            android:textSize="65sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/deepskyblue"
            android:onClick="Calcular_Resistencia"
            android:id="@+id/calcular"
            android:text="@string/Calcular"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>